#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui informações de como iniciar o módulo swarm no docker no ubuntu linux
#
docker swarm init --advertise-addr

docker swarm join --token SWMTKN-1-3e5li6wa8xmkkics4gys1vqz8rpyrpiqrgjzxi03h3sjl568r6-2lk2b4bs11hxqzggs5xjw8e7x 192.168.42.153:2377