#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui orientações sobre como configurar o docker swarm e suas regras de firewall no debian linux
#

sudo ufw allow 2376/tcp && sudo ufw allow 7946/udp && sudo ufw allow 7946/tcp && sudo ufw allow 80/tcp && sudo ufw allow 2377/tcp && sudo ufw allow 4789/udp

sudo ufw reload && sudo ufw enable

sudo systemctl restart docker

service docker restart

docker swarm init --advertise-addr 192.168.0.103


docker swarm join --token SWMTKN-1-1xhgvx30yf3qh6792ora18xhjeat7ab6u8m8ocqrtj05sfdbvo-cv95cnfxs0gu6n9d1zq6j2aai 192.168.42.243:2377