#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui informação e orientação sobre como configurar o firewall no ufw firewall para funcionamento do docker e suas portas
#

firewall docker configuração com UFW

apt-get update -y

apt-get install ufw -y

ufw allow 2376/tcp && sudo ufw allow 7946/udp && sudo ufw allow 7946/tcp && sudo ufw allow 80/tcp && sudo ufw allow 2377/tcp && sudo ufw allow 4789/udp

ufw reload && sudo ufw enable

systemctl restart docker