<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui orientação e exemplo de como executar um comando docker service create para criação e um clister com 3 replics de um servidor httpd   
#>

docker service create --name httpdcluster--hostname httpdnode--replicas 3 --publish 8088:80 httpd