<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui orientação de como executar a criação de um cluster nginx com 3 replicas e exposição da porta 80 no docker   
#>

docker service create --name nginxcluster --hostname nginxclusternode --replicas 3 --publish 80:80 nginx