<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo  mostra um exemplo complexo e fuincional de comando para criação de um serviço para o rundeck no docker  
#>

docker service create --name rundeck --hostname rundeck --replicas 1 -e EXTERNAL_SERVER_URL=http://192.168.42.243:4440 --publish 4440:4440 jordan/rundeck