<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo este arquivo possui um exemplo complexo de comando para update e reset dos stacks através de parametros de monitoramento, delay e paralelismo   
#>

docker service update dockerstack_redis --init --update-delay 10s --rollback-parallelism 1 --rollback-monitor 30s --rollback-delay 1m --hostname servercluster --publish-add 8888:80