<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo exemplifica a execução de um comando docker service update com vários parametros   
#>

docker service update nginxcluster --image nginxtop --init --update-delay 10s --rollback-parallelism 1 --rollback-monitor 30s --rollback-delay 1m --hostname nginxcluster --publish-add 9999:80