#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui links de acesso as bibliotecas de suporte e referencia ao dokcer compose
#
https://github.com/aanand/compose-file/blob/master/loader/full-example.yml

https://github.com/docker/cli/blob/master/cli/compose/loader/full-example.yml

https://docs.docker.com/compose/compose-file/