#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo possui informações referentes as portas utilizadas pelo kubernestes e de como executar sua configuração de liberação através do UFW FIREWALL
#
ufw allow 6443/tcp
ufw allow 2379/tcp
ufw allow 2380/tcp
ufw allow 10250/tcp
ufw allow 10251/tcp
ufw allow 10252/tcp

worker
ufw allow 10250/tcp
ufw allow 30000/tcp
ufw allow 32767/tcp

ufw enable
ufw reload

service ufw restart