#	
# Notas
#===========================================================================
# Created with: 	Virtual Studio Code
# Created on:   	26/01/2019 21:31
# Created by:   	Chaos4455 	
#===========================================================================
# DESCRIÇÃO
#	Este arquivo exemplifica a execução  e deploy de um stack através de um arquivo dockerfile.yml do compose através do comando docker stack deploy --compose-file
#

docker stack deploy --compose-file docker-compose.yml stack