<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo  possui um guia de referencia para a execução da instalação, preparação e uso de cluster através do dockr swarm  
#>

Set up your swarm

docker-machine create --driver virtualbox myvm1
docker-machine create --driver virtualbox myvm2

docker-machine ls

INITIALIZE THE SWARM AND ADD NODES

docker-machine ssh

docker swarm init

docker-machine ssh myvm1 "docker swarm init --advertise-addr <myvm1 ip>"

Ports 2377 and 2376

docker swarm init and docker swarm join

docker-machine --native-ssh ssh myvm1 ...

docker-machine ssh myvm2 "docker swarm join \
--token <token> \
<ip>:2377"

docker-machine ssh myvm1 "docker node ls"

DOCKER MACHINE SHELL ENVIRONMENT ON MAC OR LINUX

$ docker-machine env myvm1
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.100:2376"
export DOCKER_CERT_PATH="/Users/sam/.docker/machine/machines/myvm1"
export DOCKER_MACHINE_NAME="myvm1"
# Run this command to configure your shell:
# eval $(docker-machine env myvm1)

eval $(docker-machine env myvm1)

docker-machine ls



