<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui comandos de referencias para serem usados na administração do docker stack  
#>

docker stack ps getstartedlab

deploy 

>> docker stack deploy -c docker-compose.yml getstartedlab

docker stack ls

docker stack rm

