<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui orientação de como executar o docker run ou o docker exec por serviço ou por container  
#>

docker run -t nginx /bin/bash

docker exec-t nginx /bin/bash


com container

docker run -t 3ad2755ac3ef: /bin/bash

docker exec-t 3ad2755ac3ef: /bin/bash